VITE_SUPABASE_PROJECT_ID="xcvkyhzdrnwobupbytwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhjdmt5aHpkcm53b2J1cGJ5dHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNTU4NTQsImV4cCI6MjA4MzkzMTg1NH0.-UmbceiNsveyLUZoKPepmpz6mmxbqySAdL0165y7UsE"
VITE_SUPABASE_URL="https://xcvkyhzdrnwobupbytwr.supabase.co"
